<!doctype html>
<html lang="en">

<!-- META -->
<head>
    <title>About GUNPLANET</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">

<!-- WEB FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Michroma&display=swap" rel="stylesheet">
</head>

<body>

<!--HEADER-->
    <header class="navigation">
        <nav class="nav-layout">
                <a href="../index.html" class="navtext">HOME</a>
                <a href="index.html" class="navtext">INTRO</a>
                <a href="../guide.html" class="navtext">GUIDES</a>
        </nav>
    </header>
<img class="articlebanner" src="images/banner_About.jpg" alt="About GUNPLANET">
<!-- CONTENT -->
    <main class=page>
        <div class="container">
            <h1 class="articlehead">ABOUT GUNPLANET</h1>
            <section class="articlecontent">
                <blockquote>
                    Because a hobby isn't for anyone else but yourself.
                </blockquote>
                <img class="bioimage" src="images/jso_Headshot.jpg" alt="Jasper So">
                <p class="halftext">My name is Jasper So. I'm a graphic designer, freelance illustrator, and a professional massive nerd.
                    <br><br>I only just recently got into building Gunpla in January of 2025. My journey of learning the intricacies of Gunpla was met with information scattered across tons of YouTube videos and Reddit threads that only really confused me more. While I ended up sticking with Gunpla, I thought about how some people may be turned away from a really fun hobby because of the barriers around it.
                    <br><br>That is the mission of GUNPLANET: to make the process of learning how to build Gunpla as smooth as possible, away from the general elitism that the internet can be prone to. I'll provide different options, but there's no one “right way” to build Gunpla; I hope that with just a little bit of guidance, you'll be able to make the choices right for you and enjoy this hobby!
                </p><br>
            </section>
            <div class="buttons">
                    <a href="index.html" class="pagebutton">RETURN TO INTRO PAGE</a>
            </div>
    </main>

<!-- FOOTER -->
    <footer class="footer">  
        <p>
            A course project by Jasper So.<br>
            Gundam, Gunpla, and all related materials are owned by Bandai.
        </p>
    </footer>
</div>

</body>

</html>